.container-projects {
  display: flex;
  background-color: #424242;
  padding: 50px 0 30px 0;
  flex-direction: column;
  overflow: hidden;
}
.container-projects h2 {
  color: #e2e2e2;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 40px;
  font-family: 'Shantell Sans', cursive;
  font-weight: 500;
  margin-bottom: 50px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 4rem;
  align-self: center;
  margin-left: 4rem;
  gap: 2rem;
}

.item {
  flex: 25% 3;
}

.container {
  display: flex;
  justify-content: center;
}

.square {
  width: 390px;
  height: 490px;
  background: rgb(61, 61, 61);
  border-radius: 10px;
  -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.884);
  box-shadow: 0 6px 4px rgba(0, 0, 0, 0.685);
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border: black 1px solid;
}
.stack {
  position: absolute;
  display: flex;
  flex-direction: row-reverse;
  width: inherit;
}
.stack > span {
  background-color: #f5532e;
  color: rgb(61, 61, 61);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: sans-serif;
  border-radius: 10px;
  font-weight: 600;
  margin-right: 5px;
  margin-top: 3px;
}

.square:hover {
  -webkit-transform: translate(20px, -10px);
  -ms-transform: translate(10px, -10px);
  transform: translateY(-10px);
  box-shadow: 10px 13px 15px 7px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.mask {
  clip: rect(0px, 390px, 220px, 0px);
  border-radius: 10px 10px 0px 0px;
  margin-bottom: 0.5rem;
}

img {
  width: 388px;
}
.text {
  padding: 24px;
}
.text h2 {
  color: white;
  position: relative;
  font-size: 24px;
  display: flex;
  justify-content: start;
  margin-bottom: 0.5rem;
}
.text p {
  font-size: 15px;
  color: #dadada;
  line-height: 1.25;
  margin-bottom: 1rem;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;

  width: 98%;
}
.techs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.text strong {
  color: white;
  font-family: 'Shantell Sans', cursive;
  font-weight: 300;
}
.svg {
  width: 30px;
}
.frase {
  display: flex;
  justify-content: center;
  background-color: #e2e2e2;
  padding: 10px;
  text-align: center;
}
.frase span {
  font-family: 'Kaushan Script', cursive;
  font-size: 30px;
}
.frase img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

@media screen and (max-width: 960px) {
  .square {
    width: 320px;
    height: auto;
  }
  .square > img {
    width: 320px;
  }
  .cards {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .container-cover > h1 {
    line-height: 7rem;
    padding-bottom: 3rem;
  }
  .container-cover > p {
    font-size: 2rem;
  }
  .frase {
    padding: 1rem;
  }
  .frase img {
    margin-left: 25px;
  }
}
@media screen and (max-width: 420px) {
  .container-cover > h1 {
    line-height: 7rem;
    padding-bottom: 3rem;
  }

  .container-projects h2 {
    display: flex;
    justify-content: center;
  }
  .cards {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .square {
    width: 270px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.685);
  }
  .square > img {
    width: 268px;
  }
  .container-cover > p {
    font-size: 25px;
  }
  .frase {
    padding-right: 2.5rem;
  }
  .frase span {
    text-align: center;
    font-size: 25px;
  }
  .frase img {
    margin-left: 0;
  }
}
